<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.nikitakuchur.automata.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleNewButtonClick" text="New"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenButtonClick" text="Open..."/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveButtonClick" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveAsButtonClick" text="Save As...."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleExitButtonClick" text="Exit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#handleAboutButtonClick" text="About"/>
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-spacing: 8px;">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Button fx:id="randomButton" mnemonicParsing="false" onAction="#handleRandomButtonClick" text="Random"/>
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearButtonClick" text="Clear"/>
        <Label contentDisplay="RIGHT" text="Speed:">
            <graphic>
                <Slider fx:id="speedSlider" max="199.0" value="100.0"/>
            </graphic>
        </Label>
    </ToolBar>
    <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" height="200.0" width="200.0"/>
    </Pane>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-spacing: 8px;">
        <Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#handleStopButtonClick"
                text="Stop"/>
        <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlayButtonClick" text="Play"/>
        <Button fx:id="stepButton" mnemonicParsing="false" onAction="#handleStepButtonClick" text="Step"/>
    </ToolBar>
</VBox>
